plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
    testImplementation 'io.qala.datagen:qala-datagen-junit5:2.5.1'
    testImplementation 'org.aeonbits.owner:owner-java8:1.0.12'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.apache.commons:commons-dbcp2:2.9.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.apache.commons:commons-compress:1.21'
    testImplementation 'org.apache.commons:commons-exec:1.3'

    testImplementation 'io.fabric8:kubernetes-client:5.12.2'

    testRuntimeOnly platform('software.amazon.awssdk:bom:2.17.165')
    testImplementation 'software.amazon.awssdk:rds:2.17.165'
    testImplementation 'software.amazon.awssdk:sts:2.17.165'
    testImplementation 'software.amazon.awssdk:eks:2.17.165'
}

test {
    useJUnitPlatform()
}